philips-labs/slsa-provenance-action/action.yaml
name: 'SLSA Build Provenance Action'
description: 'An action to generate SLSA build provenance for an artifact'
branding:
  icon: lock
  color: purple
inputs:
  artifact_path:
    description: 'path to artifact or directory of artifacts'
    required: true
  output_path:
    description: 'path to write build provenance file'
    required: true
    default: 'build.provenance'
  github_context:
    description: 'internal (do not set): the "github" context object in json'
    required: true
    default: ${{ toJSON(github) }}
  runner_context:
    description: 'internal (do not set): the "runner" context object in json'
    required: true
    default: ${{ toJSON(runner) }}
  tag_name:
    description: |
      The github release to generate provenance on.
      (if set the artifacts will be downloaded from the release and the provenance will be added as an additional release asset.)
    required: false
  extra_materials:
    description: 'paths to files containing SLSA v0.1 formatted materials (JSON array) in to include in the provenance'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/philips-labs/slsa-provenance:v0.4.0'
  args:
    - "generate"
    - "-artifact_path"
    - '${{ inputs.artifact_path }}'
    - "-output_path"
    - '${{ inputs.output_path }}'
    - "-github_context"
    - '${{ inputs.github_context }}'
    - "-runner_context"
    - '${{ inputs.runner_context }}'
    - "-tag_name"
    - '${{ inputs.tag_name }}'
    - "-extra_materials"
    - '${{ inputs.extra_materials }}'

ckotzbauer/actions-toolkit/slsa-provenance/action.yml
- name: Generate provenance
  uses: philips-labs/slsa-provenance-action@33ba3da2213c83ce02df0f2f6ba925ec79037f9d
  with:
    artifact_path: ${{ inputs.artifact-path }}
    output_path: ${{ inputs.output }}
    extra_materials: |
      material.json

rwinch/slsa-provenance-action-example/.github/workflows/package.yml
- name: Generate provenance for Release
  uses: philips-labs/slsa-provenance-action@v0.4.0
  with:
    artifact_path: build/artifacts
    output_path: 'provenance.json'
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"