philips-labs/slsa-provenance-action/action.yaml
name: 'SLSA Build Provenance Action'
description: 'An action to generate SLSA build provenance for an artifact'
branding:
  icon: lock
  color: purple
inputs:
  command:
    description: 'The command to use (available options: generate)'
    required: false
    default: 'generate'
  subcommand:
    description: 'The subcommand to use when generating provenance'
    required: false
    default: 'files'
  github_context:
    description: 'internal (do not set): the "github" context object in json'
    required: true
    default: ${{ toJSON(github) }}
  runner_context:
    description: 'internal (do not set): the "runner" context object in json'
    required: true
    default: ${{ toJSON(runner) }}
  arguments:
    description: 'commandline options for the given subcommand'
    required: true
runs:
  using: 'composite'
  steps:
    - name: compose arguments
      id: compose-args
      shell: bash
      run: |
        encoded_github="$( echo ${GITHUB_CONTEXT} | base64 -w 0)"
        encoded_runner="$( echo ${RUNNER_CONTEXT} | base64 -w 0)"

        args=(${{ inputs.command }})
        args+=(${{ inputs.subcommand }})
        args+=(--github-context)
        args+=("${encoded_github}")
        args+=(--runner-context)
        args+=("${encoded_runner}")
        args+=(${{ inputs.arguments }})

        echo "::set-output name=provenance_args::${args[@]}"
      env:
        GITHUB_CONTEXT: ${{ inputs.github_context }}
        RUNNER_CONTEXT: ${{ inputs.runner_context }}
    - name: Debug arguments
      shell: bash
      run: |
        echo Running slsa-provenance with following arguments
        echo ${{ steps.compose-args.outputs.provenance_args }}
    - uses: 'docker://ghcr.io/philips-labs/slsa-provenance:v0.6.0'
      with:
        args: ${{ steps.compose-args.outputs.provenance_args }}

Brend-Smits/github-sbom-generator-action/.github/workflows/release.yaml
- name: Generate provenance
  uses: philips-labs/slsa-provenance-action@752766b8a3b1ebd09d599e163eeec8fa39e677aa # ratchet:philips-labs/slsa-provenance-action@v0.8.0
  with:
    command: generate
    subcommand: files
    arguments: --artifact-path target/release/github-sbom-generator --output-path provenance.json

jetstack/jetstack-secure/.github/workflows/release-master.yml
- name: Generate provenance
  uses: philips-labs/SLSA-Provenance-Action@dddb40e199ae28d4cd2f17bad7f31545556fdd3d
  with:
    command: generate
    subcommand: files
    arguments: --artifact-path mock

chipzoller/demo-java-tomcat/.github/workflows/publish.yaml
- name: Generate SLSA Provenance
  id: genslsaprovenance
  uses: philips-labs/slsa-provenance-action@dddb40e199ae28d4cd2f17bad7f31545556fdd3d # v0.7.2
  with:
    command: generate
    subcommand: files
    arguments: --artifact-path build/libs/service.war --output-path provenance.json

canonical/oci-factory/.github/workflows/Image.yaml
- name: Generate provenance
  uses: philips-labs/slsa-provenance-action@v0.8.0
  with:
    command: generate
    subcommand: files
    arguments: --artifact-path ${{ steps.download.outputs.download-path }} --output-path provenance.json