philips-labs/slsa-provenance-action/action.yaml
name: 'SLSA Build Provenance Action'
description: 'An action to generate SLSA build provenance for an artifact'
branding:
  icon: lock
  color: purple
inputs:
  subcommand:
    description: 'The subcommand to use when generating provenance'
    required: false
    default: 'files'
  artifact_path:
    description: 'path to artifact or directory of artifacts'
    required: true
  output_path:
    description: 'path to write build provenance file'
    required: false
    default: 'provenance.json'
  github_context:
    description: 'internal (do not set): the "github" context object in json'
    required: true
    default: ${{ toJSON(github) }}
  runner_context:
    description: 'internal (do not set): the "runner" context object in json'
    required: true
    default: ${{ toJSON(runner) }}
  tag_name:
    description: |
      The github release to generate provenance on.
      (if set the artifacts will be downloaded from the release and the provenance will be added as an additional release asset.)
    required: false
  extra_materials:
    description: 'paths to files containing SLSA v0.1 formatted materials (JSON array) in to include in the provenance'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/philips-labs/slsa-provenance:v0.4.0'
  args:
    - "generate"
    - '${{ inputs.subcommand }}'
    - "-artifact_path"
    - '${{ inputs.artifact_path }}'
    - "-output_path"
    - '${{ inputs.output_path }}'
    - "-github_context"
    - '${{ inputs.github_context }}'
    - "-runner_context"
    - '${{ inputs.runner_context }}'
    - "-tag_name"
    - '${{ inputs.tag_name }}'
    - "-extra_materials"
    - '${{ inputs.extra_materials }}'

philips-labs/slsa-provenance-action/.github/workflows/example-local.yaml
- name: Generate provenance
  # use action in the root directory
  uses: ./
  with:
    artifact_path: artifact/
    extra_materials: extra-materials.json