philips-labs/slsa-provenance-action/action.yaml
name: 'SLSA Build Provenance Action'
description: 'An action to generate SLSA build provenance for an artifact'
branding:
  icon: lock
  color: purple
inputs:
  artifact_path:
    description: 'path to artifact or directory of artifacts'
    required: true
  output_path:
    description: 'path to write build provenance file'
    required: true
    default: 'build.provenance'
  github_context:
    description: 'internal (do not set): the "github" context object in json'
    required: true
    default: ${{ toJSON(github) }}
  runner_context:
    description: 'internal (do not set): the "runner" context object in json'
    required: true
    default: ${{ toJSON(runner) }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "generate"
    - "-artifact_path"
    - '${{ inputs.artifact_path }}'
    - "-output_path"
    - '${{ inputs.output_path }}'
    - "-github_context"
    - '${{ inputs.github_context }}'
    - "-runner_context"
    - '${{ inputs.runner_context }}'

philips-labs/slsa-provenance-action/.github/workflows/example-local.yml
- name: Generate provenance
  # use action in the root directory
  uses: ./
  with:
    artifact_path: artifact/

philips-labs/slsa-provenance-action/.github/workflows/integration-test-file-type.yml
- name: Generate provenance
  # use action in the root directory
  uses: ./
  with:
    artifact_path: slsa/